DESENHO PADRÃO;N;;;;;DESENHO PADRÃO;N;;;;;;;;;;;;P;
00010AA;1;TAMBOR DE ACIONAMENTO (20);;;280.9;00010AA;1;TAMBOR DE ACIONAMENTO (20);;;;;;;;;280.9;;M;
1;1;TUBO DN 20" X 1150 SCH40;;A106 grau c;173.2;1;1;1;1150 SCH40;;;;;;;A106 grau c;173.2;;I;
2;2;CH 15 X 1150 X 1620;VER NOTA 10;BORRACHA/CERAMICA;59.6;2;2;CH;15;1150;1620;;;;VER NOTA 10;BORRACHA/CERAMICA;59.6;;I;
3;2;CH 90 X DI131 X DE466;;ASTM A36;40.0;3;2;CH;90;DI131;DE466;;;;;ASTM A36;40.0;;I;
4;8;CH 4.7 X 81 X 338;;ASTM A36;8.1;4;8;CH;4.7;81;338;;;;;ASTM A36;8.1;;I;
00010AB;1;BRL 130 X 2100;VER NOTA 8;SAE 1045;146;00010AB;1;BRL;130;2100;;;;;VER NOTA 8;SAE 1045;146;;A;
00010AC;2;CH 3 X DI101 X DE195;;ASTM A36;1.0;00010AC;2;CH;3;DI101;DE195;;;;;ASTM A36;1.0;;A;
00010AD;1;ITENS COMERCIAIS;;;48.4;00010AD;1;ITENS COMERCIAIS;;;;;;;;;48.4;;M;
5;1;MANCAL NSBM18 LC, ROL. 22218K, BUCHA H318;T-00003;ACO;20.0;5;1;MANCAL NSBM18 LC, ROL. 22218K, BUCHA H318;;;;;;;T-00003;ACO;20.0;;I;
6;1;MANCAL NSBM18 BP, ROL. 22218K, BUCHA H318;T-00003;ACO;20.0;6;1;MANCAL NSBM18 BP, ROL. 22218K, BUCHA H318;;;;;;;T-00003;ACO;20.0;;I;
7;2;ANEL DE EXPANSAO RFN 7015.1 DI100 X DE145;IMETEX/SIMILAR;ACO;8.2;7;2;ANEL DE EXPANSAO RFN 7015.1 DI100;DE145;;;;;;IMETEX/SIMILAR;ACO;8.2;;I;
E502;6;PARAF M8 X 30 - DIN 933;GALV. ELETROL;8.8;0.1;E502;6;E502;30 - DIN 933;;;;;;GALV. ELETROL;8.8;0.1;;I;
E503;6;ARRUELA B8 - DIN 127;GALV. ELETROL;ACO;0.1;E503;6;E503;;;;;;;GALV. ELETROL;ACO;0.1;;I;
;;QUADRO DE APLICAÇÃO;;;;;;QUADRO DE APLICAÇÃO;;;;;;;;;;;Q;
SB-08-B;1;476.3;0100-21-M-00102;DF-1480HH-M-33584-M-500003;20;SB-08-B;1;476.3;0100-21-M-00102;DF-1480HH-M-33584-M-500003;20;;;;;;;;Q;
TOTAL; 1; 476.3; ; ; ; TOTAL; 1; 476.3; ; ; ; ; ; ; ; ; ; ; Q;
